@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  user-select: none;
  text-decoration: none;
}
:root {
  --primary-color: #3f54c3;
  --secondary-color: #ffd700;
  --accent-color: #f5f5f5;
  --fouth-color: #fefefe;
  --heading-font: 32px;
  --big-font: 48px;
  --normal-font: 24px;
}
.section_container {
  width: 100%;
  min-height: 100vh;
  padding: 80px 60px 40px 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  gap: 32px;
  padding-top: 16px;
}
.btn {
  border: none;
  border-radius: 5px;
  font-size: 18px;
  padding: 8px 16px;
  background: var(--secondary-color);
  color: #fff;
  cursor: pointer;
}

/* ------------------------this is navber css -------------------------- */
.navber {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 60px;
  background: var(--primary-color);
  z-index: 99;
}
.logo {
  color: #fff;
  font-size: var(--heading-font);
  cursor: pointer;
}
.text_effect {
  color: var(--secondary-color);
}
.menu {
  display: flex;
  gap: 8px;
}
.menu li {
  list-style: none;
  padding: 4px 8px;
  transition: 0.5s;
}
.menu li a {
  color: #fff;
  font-size: 21px;
}
.menu li:hover {
  transform: translateY(-5px);
}

.search_box {
  display: flex;
  gap: 8px;
width: fit-content;
}
.search_box .input_box {
  width: 200px;
}
.search_box .input_box input {
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 0 12px;
  width: 100%;
  height: 100%;
}
.icon i {
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}

#check {
  display: none;
}
.bx-x,
.bx-menu {
  display: none;
}
#check:checked ~ .icon .bx-menu {
  display: none;
}
#check:checked ~ .icon .bx-x {
  display: inline;
}

/* ----------------------This is home css ------------------ */
#home {
  background: url(img/gallery6.jpg) center no-repeat;
  background-size: cover;
}
.home_content {
  max-width: 600px;
  background: rgba(225, 225, 225, 0.5);
  border-radius: 5px;
  backdrop-filter: blur(2px);
  padding: 24px;
  gap: 8px;
  color: #fff;
}

/* ------------------------this is booking css --------------------------- */
#book {
  background: var(--accent-color);
}
.title {
  font-size: var(--heading-font);
}
.photo {
  height: 300px;
  border-radius: 5px;
  grid-area: 1/1;
  background: var(--accent-color);
  box-shadow: 0 2px 10px #000;
  padding: 2px;
}
.photo .img {
  width: 100%;
  height: 100%;
  background: url(img/booking.jpg) center no-repeat;
  background-size: cover;
}
.inputdiv p {
  font-size: var(--normal-font);
}
.inputdiv input {
  padding: 4px;
  width: 100%;
  height: 40px;
  border: 1px solid #000;
  border-radius: 5px;
  outline: none;
  transition: 0.2s;
  margin-top: 8px;
}
.inputdiv input:focus {
  border: 2px solid var(--primary-color);
}
.booking_form .btn {
  margin-top: 8px;
}

/* ----------------------this is packages section css ----------------- */

#package > .container {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 36px;
}
.package_item {
  height: fit-content;
  background: var(--fouth-color);
  border-radius: 5px;
  transition: 0.5s;
  border-radius: 5px;
  box-shadow: 0 4px 4px #000;
}

.package_item:hover {
  transform: scale(1.1);
}

.package_img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  background: url(img/bagan.jpg) center no-repeat;
  background-size: cover;
}
#borabora .package_img {
  background: url(img/borabora.jpg) center no-repeat;
  background-size: cover;
}
#bubai .package_img {
  background: url(img/dubai.jpg) center no-repeat;
  background-size: cover;
}
#gnp .package_img {
  background: url(img/glaciernationalpark.jpg) center no-repeat;
  background-size: cover;
}
#tokyo .package_img {
  background: url(img/tokyo.jpg) center no-repeat;
  background-size: cover;
}
#grandCanyon .package_img {
  background: url(img/grandcanyon.jpg) center no-repeat;
  background-size: cover;
}
.content {
  padding: 8px;
}
.content p b {
  cursor: pointer;
}

/* --------------------This is services section css------------ */
#service > .container {
 grid-template-columns: 1fr 1fr 1fr;
 gap: 42px;
}
.service_item {
 background-color: var(--accent-color);
 padding: 8px;
 border-radius: 5px;
 text-align: center;
}

/* ----------------this is gallary section css ----------- */

#gallary > .container {
 grid-template-columns: 1fr 1fr 1fr;
 gap: 36px;
}
#gallary > .container > .img{
 height: 200px;
 background: url(img/gallery1.jpg) center no-repeat;
 background-size: cover;
 border-radius: 5px;
 transition: .5s;
}
#gallary > .container > .img:hover {
 transform: scale(1.1);
}

#gallary > .container > .img2{
  background: url(img/gallery2.jpg) center no-repeat;
 background-size: cover;
}
#gallary > .container > .img3{
  background: url(img/gallery3.jpg) center no-repeat;
 background-size: cover;
}
#gallary > .container > .img4{
  background: url(img/gallery4.jpg) center no-repeat;
 background-size: cover;
}
#gallary > .container > .img5{
  background: url(img/gallery7.jpg) center no-repeat;
 background-size: cover;
}
#gallary > .container > .img6{
  background: url(img/gallery8.jpg) center no-repeat;
 background-size: cover;
}
/* -----------------------this is about section css---------- */
#about > .container .img {
  height: 300px;
 background: url(img/aboutus.jpg) center no-repeat;
 background-size: cover;
 border-radius: 5px;
}
#about > .container .content {
 display: flex;
 flex-direction: column;
 justify-content: baseline;
 gap: 16px;
}
/* -----------------------this is footer section css---------- */
.footer {
 padding: 60px;
}
.footer .logo {
 color: #000;
}
@media (max-width: 1200px) {
  .search_box .input_box {
    display: none;
  }
  .navber {
      padding: 15px 40px;
      justify-content: space-between;

  }
}
@media (max-width: 820px) {
  .search_box {
    display: none;
  }
  #book > .container, #package > .container, #service > .container,#gallary > .container, #about > .container {
  grid-template-columns: 1fr 1fr;
}
}
@media (max-width: 650px) {
  .search_box {
    display: none;
  }

.menu {
    position: absolute;
    background: #66515b;
    width: 100%;
    left: -100%;
    top: 80px;
    height: calc(100vh - 80px);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s ease;
  }
  .bx-menu {
  display: block;
}
#check:checked ~ .navber .menu {
  left: 0;
}
#book > .container, #package > .container, #service > .container,#gallary > .container, #about > .container {
  grid-template-columns: 1fr;
}

}